<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Taller</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <header class="Pagina">
        <div class="encabezado">
            <a class="logo" href="index.html"><img src="img/favicon-32x32.png" alt="Isologo del taller"></a>
            <h1 class="titulo">el taller</h1>
        </div>
        <nav> 
            <ul> 
                <li><a href="que-es-la-ceramica.html">CERÁMICA</a></li> 
                <li class="puntero"><a href="cursos.html">CURSOS</a></li> 
                <li><a href="inscripcion-cursos.html">INSCRIPCIÓN</a></li> 
            </ul>
        </nav>
    </header>
    <main class="cursos">
        <h1>Cursos de cerámica</h1>
        <time>2023</time>

        <figure class="foto-container">
            <img src="img/cursos-ceramica.jpg" alt="cursos-ceramica">
            <figcaption class="DesFoto">© Foto de <a href="https://unsplash.com/@courtneymcook">Courtney Cook</a> en <a href=" https://unsplash.com/es/fotos/jZLozXwxgbo">Unsplash</a></figcaption>
        </figure>

        <p class="cursos"> Cursos de cerámica para todos los niveles. Artesanos expertos te guiarán para que aprendas el oficio y des rienda suelta
            a tu creatividad.</p>

        <table>
            <caption>Programación de Cursos</caption>
            <thead>
                <tr class="Otro">
                    <th>Cursos</th>
                    <th>Precio</th>
                    <th>Duración</th>
                    <th>Horario</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Otro">
                    <td><b>Torno</b></td>
                    <td>150 €</td>
                    <td>4 horas</td>
                    <td>Un sábado al mesde 10 a 14 h</td>
                </tr>
                <tr class="Otro">
                    <td><b>Cerámica</b></td>
                    <td>100 €</td>
                    <td>4 horas</td>
                    <td>Jueves alternos de 19 a 21 h</td>
                </tr>
                <tr class="Otro">
                    <td><b>Modelado</b></td>
                    <td>200 €</td>
                    <td>12 horas</td>
                    <td>Un miercoles al mes de 18 a 21 h</td>
                </tr>
                <tr class="Otro">
                    <td><b>Esmaltes</b></td>
                    <td>250 €</td>
                    <td>16 horas</td>
                    <td>Martes y jueves de 19 a 21 h</td>
                </tr>
                <tr class="Otro">
                    <td><b>Joyería ceramica</b></td>
                    <td>160 €</td>
                    <td>4 horas</td>
                    <td>Un viernes al mes de 16 a 20 h</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4">Plazas limitadas a 15 alumnos por sesión</td>
                </tr>
            </tfoot>
        </table>



    </main>
    <footer class="Pagina">
        <nav>
            <ul>
                <li><a href="#">Aviso legal</a></li>
                <li><a href="#">Política de privacidad</a></li>
                <li><a href="#">Política de cookies</a></li>
            </ul>
        </nav>
        <p>2023 © Luis Sanjuan Diaz</p>
    </footer>
</body>
</html>
